{
  "name": "geotiff-tile",
  "version": "0.19.1",
  "description": "Generate a Map Tile from a GeoTIFF File.",
  "main": "./dist/cjs/geotiff-tile.js",
  "module": "./dist/esm/geotiff-tile.mjs",
  "jsdelivr": "./dist/web/geotiff-tile.min.js",
  "unpkg": "./dist/web/geotiff-tile.min.js",
  "types": "./src/index.ts",
  "exports": {
    "import": "./dist/esm/geotiff-tile.mjs",
    "require": "./dist/cjs/geotiff-tile.js"
  },
  "files": [
    "dist/cjs/geotiff-tile.js",
    "dist/esm/geotiff-tile.js",
    "dist/esm/geotiff-tile.mjs",
    "dist/web/geotiff-tile.js",
    "dist/web/geotiff-tile.js.map",
    "dist/web/geotiff-tile.min.js",
    "dist/web/geotiff-tile.min.js.map",
    "src/index.ts"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:web && npm run build:web:dev",
    "build:cjs": "npx babel --plugins @babel/plugin-transform-modules-commonjs --plugins @babel/plugin-transform-export-namespace-from ./dist/esm/geotiff-tile.mjs --out-file ./dist/cjs/geotiff-tile.js && echo '\nmodule.exports = exports.default; module.exports.default = exports.default;' >> ./dist/cjs/geotiff-tile.js",
    "build:esm": "npx babel --extensions \".ts\" --ignore '**/test.ts' --ignore '**/index.md' --plugins @babel/plugin-transform-export-namespace-from --presets @babel/preset-typescript ./src/index.ts --out-file ./dist/esm/geotiff-tile.mjs && rm -fr ./dist/*/*bak* && cp ./dist/esm/geotiff-tile.mjs ./dist/esm/geotiff-tile.js",
    "build:web": "webpack --config=webpack.config.js",
    "build:web:dev": "GEOTIFF_TILE_WEBPACK_MODE=development GEOTIFF_TILE_WEBPACK_OUTPUT_FILENAME=geotiff-tile.js npx webpack --config=webpack.config.js",
    "build:test": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:web:dev",
    "clean": "npx rimraf dist && npx rimraf ./test-output/*.png",
    "format": "npx prettier --arrow-parens=avoid --print-width=160 --trailing-comma=none --write src/index.ts *.*js",
    "prepublish": "npm run format && npm run build && npm run test",
    "serve": "npx srvd --debug",
    "setup": "cd data && ./setup.sh",
    "test": "node ./test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoTIFF/geotiff-tile.git"
  },
  "keywords": [
    "geotiff",
    "tile"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/GeoTIFF/geotiff-tile/issues"
  },
  "homepage": "https://github.com/GeoTIFF/geotiff-tile#readme",
  "dependencies": {
    "geotiff-epsg-code": "^0.3.1",
    "geotiff-no-data": "^0.2.0",
    "geotiff-read-bbox": "^2.2.0",
    "geowarp": "^1.26.1",
    "pixel-utils": "^0.9.0",
    "proj4": "^2.10.0",
    "proj4-fully-loaded": "^0.2.0",
    "reproject-bbox": "^0.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "chroma-js": "^2.4.2",
    "envisage": "^0.1.0",
    "flug": "^2.7.2",
    "geotiff": "^2.1.1",
    "rimraf": "^5.0.5",
    "snap-bbox": "^0.5.0",
    "srvd": "^0.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "write-image": "^0.2.0"
  }
}
